#App\Entity\Category:
#  nl_NL_Blauw:
#    locale: nl_NL
#    name: Blauw
#    content: <p>Blauw</p>
#    colour: rgb(0, 10, 255)
#
#  en_NL_Blue:
#    locale: en_NL
#    name: Blue
#    content: <p>Blue</p>
#    colour: rgb(0, 10, 255)

App\Entity\Tag:
  tag_retail:
    name: tag.retail
  tag_international:
    name: tag.international
