# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
  locale: 'nl_NL'
  version_checker.enabled: false
  kunstmaan_user_management.user_admin_list_configurator.class: App\AdminList\UserAdminListConfigurator
  kunstmaan_node.slugrouter.class: App\Router\ApiRouter

services:
  # default configuration for services in *this* file
  _defaults:
    autowire: true      # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

  # makes classes in src/ available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  App\:
    resource: '../src/*'
    exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

  # controllers are imported separately to make sure services can be injected
  # as action arguments even if you don't extend any base controller class
  App\Controller\:
    resource: '../src/Controller'
    tags: ['controller.service_arguments']

  App\Controller\Rest\:
    resource: '../src/Controller/Rest'
    tags: ['controller.service_arguments']

  App\Controller\RedirectController:
    arguments:
      - '%kunstmaan_admin.default_locale%'
    tags: ['controller.service_arguments']

  App\Provider\:
    public: true
    resource: '../src/Provider'

  App\EventListener\PreviewListener:
    arguments:
      - ['/api', '/nl_NL', '/admin/preview']
      - '%env(FRONTEND_HOST)%'
      - '%env(PREVIEW_ENABLED)%'

  App\EventListener\EmailConfirmationListener:
    arguments:
      - '@fos_user.mailer'
      - '@fos_user.util.token_generator'
    tags:
      - { name: kernel.event_subscriber }

  App\Controller\Rest\LocaleGetController:
    arguments:
      - '%locale%'
      - '%requiredlocales%'
    tags: ['controller.service_arguments']

  FOS\UserBundle\Form\Factory\FactoryInterface: '@fos_user.registration.form.factory'

  Devigner\KunstmaanApiBundle\EventListener\SlugEventListener:
    arguments:
      - '%kunstmaan_menu.menus%'

  gedmo.listener.timestampable:
    class: Gedmo\Timestampable\TimestampableListener
    tags:
      - { name: doctrine.event_subscriber, connection: default }
    calls:
      - [ setAnnotationReader, [ '@annotation_reader' ] ]

  gedmo.listener.translatable:
    class: Gedmo\Translatable\TranslatableListener
    tags:
      - { name: doctrine.event_subscriber, connection: default }
    calls:
      - [ setAnnotationReader, [ '@annotation_reader' ] ]

  gedmo.listener.sluggable:
    class: Gedmo\Sluggable\SluggableListener
    tags:
      - { name: doctrine.event_subscriber, connection: default }
    calls:
      - [ setAnnotationReader, [ '@annotation_reader' ] ]
