# MYSQL
DB_HOST={{DB_HOST}}
DB_NAME={{DB_NAME}}
DB_USER={{DB_USER}}
DB_PASSWD={{DB_PASSWD}}

# Visible versioning
DEPLOY_VERSION={{DEPLOY_VERSION}}

# Docker tag
VERSION={{VERSION}}

# Domain config
FRONTEND_HOST={{FRONTEND_HOST}}
BACKEND_HOST={{BACKEND_HOST}}

# Preview is always enabled
PREVIEW_ENABLED=true

# Eventbrite
EVENTBRITE_API_KEY={{EVENTBRITE_API_KEY}}

# Google Analytics
GA_ID={{GA_ID}}

# Dynamics
DYNAMICS_HOSTNAME={{DYNAMICS_HOSTNAME}}
DYNAMICS_USERNAME={{DYNAMICS_USERNAME}}
DYNAMICS_PASSWORD={{DYNAMICS_PASSWORD}}

###> symfony/framework-bundle ###
APP_ENV={{APP_ENV}}
APP_SECRET=91a89d94122bfdb44f5ac8917ab6555c
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://{{DB_USER}}:{{DB_PASSWD}}@{{DB_HOST}}:3306/{{DB_NAME}}
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://mailcatcher-app:1080/
###< symfony/swiftmailer-bundle ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://redis-app?password=
###< snc/redis-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=leengreen
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN={{FRONTEND_HOST}}?$
###< nelmio/cors-bundle ###
