includes:
  - vendor/phpstan/phpstan-phpunit/extension.neon
  - vendor/phpstan/phpstan-phpunit/rules.neon

parameters:
    autoload_files:
        - bin/.phpunit/phpunit-6.5/vendor/autoload.php
    excludes_analyse:
        - src/Migrations
        - src/DataFixtures
        - tests
