FROM registry.gitlab.com/devigner/kunstmaan-api-example/backend:acceptance as backendContainer

FROM nginx:1.10-alpine

COPY .docker/gitlab-ci/nginx/prod/vhost.conf /etc/nginx/conf.d/default.conf

COPY --from=backendContainer /app/public /app/public

#### Injected via CI/CD (see Makefile)
COPY .docker/gitlab-ci/wildcard.cert /etc/ssl/wildcard.cert
COPY .docker/gitlab-ci/wildcard.key /etc/ssl/wildcard.key
#### End injected via CI/CD (see Makefile)
