
settings:
  user:
    gender:
      male: Man
      female: Vrouw
  company:
    edit: Bewerk bedrijf
    add: Voeg bedrijf toe
    users_placeholder: Voeg gebruikers toe

app:
  user:
    adminlist:
      header:
        enabled: Actief
        firstname: Naam
        lastname: Achternaam
        email: E-mailadres
        last_login: Laatste keer ingelogd
        roles: Rollen
  company:
    adminlist:
      filter:
        name: Naam
      header:
        name: Naam
    add:
      flash:
        success: Bedrijf '%groupname%' is aangemaakt!
    edit:
      flash:
        success: Bedrijf '%groupname%' is aangepast!
    delete:
      flash:
        success: Bedrijf '%groupname%' is verwijdert

participants: Deelnemers
